# TemperatureLogger

./: .gitignore  Protocol.md  TestTemperatuurLogger.sln
ATALoggerFileLib/: ATALoggerFileLib.csproj  FileLog.cs  FileLogHeader.cs  FileLogItem.cs  FileLogReader.cs
ATALoggerFileLibTests/: ATALoggerFileLibTests.csproj  Class1.cs  FileLogReaderTests.cs  data.logp  packages.config
ATALoggerGetSerialNumber/: ATALoggerGetSerialNumber.csproj  Program.cs
ATALoggerLib/: ATALoggerLib.csproj  AnswerGetInfoDetails1Message.cs  AnswerGetInfoDetails2Message.cs  AnswerGetSerialNumberMessage.cs  FileLog.cs  FileLogHeader.cs  FileLogItem.cs  FileLogReader.cs  ILogger.cs  Logger.cs  LoggerDetails.cs  LoggerFinder.cs  LoggerProperties.cs  LoggerSample.cs  Messages.cs  SerialPortExtensions.cs  Utils.cs
ATALoggerLib.Tests/: ATALoggerLib.Tests.csproj  MessageSizeTests.cs  MessageTests.cs
ReadLogpFile/: Importer.cs  LogFileHeader.cs  LogItem.cs  Program.cs  ReadLogpFile.csproj  TemperatureLog.cs  app.config  packages.config
TemperatuurLogger/: .gitignore  App.xaml  Directory.Build.props  DomainBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  Temperatuur Logger Stappen.md  TemperatuurLogger.csproj  TemperatuurLogger.sln
TemperatuurLogger/Export/: ExportPresenter.cs  ExportView.xaml.cs
TemperatuurLogger/ImportFromFile/: IImportFromFilePresenter.cs  IImportFromFileView.cs  ImportFromFileCommand.cs  ImportFromFilePresenter.cs  ImportFromFileView.xaml
TemperatuurLogger/ImportFromLogger/: EnumToEnabledConverter.cs  IImportFromLoggerPresenter.cs  IImportFromLoggerView.cs  ImportFromLoggerPresenter.cs  ImportFromLoggerView.xaml.cs
TemperatuurLogger/Properties/: AssemblyInfo.cs  Licenses.licx  Settings.Designer.cs
TemperatuurLogger/SavingOld/: App.xaml.cs  DelegateCommand.cs
TemperatuurLogger/SavingOld/Export/: ExportView.xaml  IExportPresenter.cs  IExportView.cs
TemperatuurLogger/SavingOld/ImportFromFile/: ImportFromFileView.xaml.cs
TemperatuurLogger/SavingOld/ImportFromLogger/: EnumToVisibilityConverter.cs  ImportFromLoggerView.xaml  ImportLoggerState.cs
TemperatuurLogger/SavingOld/Properties/: Resources.Designer.cs
TemperatuurLogger/TemperatuurLogger.ImportLogp/: Arguments.cs  ImportLogp.csproj  Importer.cs  LogFileHeader.cs  LogItem.cs  Persister.cs  Program.cs  TemperatureLog.cs
TemperatuurLogger/TemperatuurLogger.ImportLogp/Logp/: LogpFile.cs  LogpFileHeader.cs  LogpFileItem.cs
TemperatuurLogger/TemperatuurLogger.Model/: BaseObject.cs  DeviceDomain.cs  DomainBuilder.cs  DomainWrapper.cs  IBaseObject.cs  MeasurementDomain.cs  TemperatuurLogger.Model.csproj  Utils.cs
TemperatuurLogger/TemperatuurLogger.Model/Data/: Measurement.cs  MeasurementDownload.cs
TemperatuurLogger/TemperatuurLogger.Model/Device/: Logger.cs  TemperatureLogger.cs
TemperatuurLogger/TemperatuurLogger.Model/Service/: DeviceService.cs  Extensions.cs  MeasurementService.cs  ServiceBase.cs
TemperatuurLogger/TemperatuurLogger.Protocol/: AnswerClearDataMessage.cs  AnswerGetInfoDetails1Message.cs  AnswerGetInfoDetails2Message.cs  AnswerGetSerialNumberMessage.cs  AnswerSetClockMessage.cs  DataMessage.cs  DataMessageHeader.cs  DataMessageSample.cs  DataMessageTail.cs  Device.cs  DeviceComPortDetails.cs  DeviceDetails.cs  DeviceFinder.cs  DeviceProperties.cs  DeviceSample.cs  IDevice.cs  Messages.cs  SerialPortCache.cs  SerialPortExtensions.cs  TemperatuurLogger.Protocol.csproj  Utils.cs  timestampanalysis
TemperatuurLogger/TemperatuurLogger.Services/: LoggerReportData.cs  LoggerReportModel.cs  LoggerReportService.cs  LoggerReportSource.cs  LoggerReportSourceModel.cs  TemperatuurLogger.Services.csproj
TemperatuurLogger/TemperatuurLogger.Test/: Program.cs  TemperatuurLogger.Test.csproj
TemperatuurLogger/TemperatuurLogger.Tests/: DeviceServiceTests.cs  DomainBuildTests.cs  MeasurementModelTests.cs  MeasurementServiceTests.cs  ReportModelTests.cs  TemperatuurLogger.Tests.csproj  TestBase.cs  TestDomainBuilder.cs  TestsSetup.cs  UtilTests.cs
TemperatuurLogger/TemperatuurLogger.UI/: App.axaml  App.axaml.cs  ICanClose.cs  ICanNext.cs  ICanPlot.cs  IWindow.cs  Program.cs  TemperatuurLogger.UI.csproj  TemperatuurLogger.UI.sln  ViewLocator.cs  WindowExtensions.cs
TemperatuurLogger/TemperatuurLogger.UI/ViewModels/: DatabaseBoundViewModelBase.cs  DeviceDetailsInfoModel.cs  DownloadProgressViewModel.cs  DownloadViewModel.cs  DownloadViewModelState.cs  LoggerSettingsViewModel.cs  LoggerStartMode.cs  MainWindowViewModel.cs  PersistViewModel.cs  ViewModelBase.cs
TemperatuurLogger/TemperatuurLogger.UI/ViewModels/Download/: DeviceDetailsInfoModel.cs  DownloadViewModel.cs  PersistViewModel.cs
TemperatuurLogger/TemperatuurLogger.UI/ViewModels/Report/: LoggerReportModel.cs  ReportCriteriaViewModel.cs  ReportPlotViewModel.cs  ReportViewModel.Creation.cs  ReportViewModel.Criteria.cs  ReportViewModel.cs  ReportViewModelState.cs
TemperatuurLogger/TemperatuurLogger.UI/Views/: DownloadView.axaml  DownloadView.axaml.cs  LoggerSettingsView.axaml  LoggerSettingsView.axaml.cs  MainAppWindow.axaml  MainAppWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportView.axaml  ReportView.axaml.cs
TemperatuurLogger/TemperatuurLogger.UI/Views/DownloadSteps/: IsDetectedStatusConverter.cs  IsDetectingStatusConverter.cs  Step1Detect.axaml  Step1Detect.axaml.cs  Step2ShowInfo.axaml  Step2ShowInfo.axaml.cs  Step3Download.axaml  Step3Download.axaml.cs  Step4Persist.axaml  Step4Persist.axaml.cs  Step5Reset.axaml  Step5Reset.axaml.cs  Step6Done.axaml  Step6Done.axaml.cs
TemperatuurLogger/TemperatuurLogger.UI/Views/ReportSteps/: Step1CriteriaEntry.axaml  Step1CriteriaEntry.axaml.cs  Step2ReportCreation.axaml  Step2ReportCreation.axaml.cs  Step2ReportPlot.axaml  Step2ReportPlot.axaml.cs  Step3Done.axaml  Step3Done.axaml.cs
TestChart/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestChart.csproj
TestCommProtocol/: 20171024T223711.txt  AnalyseLaatstePacket_Capture1.txt  H201401598_20171024_2237.logp.logp  capture1.pcapng  capture_connect.pcapng  capture_connect_2.pcapng  capture_connect_3.pcapng  capture_download.pcapng  (+2 more)
(+75 files in other folders)
