<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TemperatuurLogger.ImportLogp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.commandline.dragonfruit" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="Xtensive.Orm" Version="6.0.12" />
    <PackageReference Include="Xtensive.Orm.Sqlite" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperatuurLogger.Model\TemperatuurLogger.Model.csproj" />
  </ItemGroup>

</Project>
