<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TemperatuurLogger.UI.Views.ReportSteps.Step1CriteriaEntry"
			 xmlns:vm="using:TemperatuurLogger.UI.ViewModels">

	<Design.DataContext>
		<vm:ReportViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="4*,1*" ShowGridLines="True">
		<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="Auto,Auto" Margin="10">
			<TextBox>Jaar:</TextBox>
			<NumericUpDown FormatString="0000" Minimum="2014" Grid.Column="1" Value="{Binding ReportYear}"></NumericUpDown>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
			<TextBlock VerticalAlignment="Center" Padding="5" Text="Metingen van :"
					   FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Foreground="Green"/>
			<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						  PlaceholderText="Kies een logger..."
						  ItemsSource="{Binding Loggers}" SelectedItem="{Binding SelectedLogger}"
						 Margin="5" Width="250">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<TextBox Grid.Row="2" Text="{Binding AvailableDataText}" />
		<Grid Grid.Row="3" RowDefinitions="Auto,Auto" ColumnDefinitions="1*,1*" >
			<TextBox Margin="0 0 5 5">Van:</TextBox>
			<TextBox Grid.Column="1" Margin="5 0 0 5">Tot:</TextBox>
			<DatePicker Grid.Row="1" SelectedDate="{Binding FromDate}" HorizontalAlignment="Center"
				MonthVisible="True" DayVisible="True" MonthFormat="MMMM" DayFormat="ddd dd" YearFormat="yyyy" YearVisible="False" MinYear="{Binding ReportYear}" MaxYear="{Binding ReportYear}" />
			<DatePicker Grid.Row="1" Grid.Column="1"  Margin="5 0 0 5" SelectedDate="{Binding EndDate}" HorizontalAlignment="Center"
				MonthVisible="True" DayVisible="True" MonthFormat="MMMM" DayFormat="ddd dd" YearFormat="yyyy" YearVisible="False" MinYear="{Binding ReportYear}" MaxYear="{Binding ReportYear}" />
		</Grid>	
	</Grid>
</UserControl>
