Analyze Download
================
	Logs Amount:	2399
SN	DATE	TIME	oC
1	2017-10-01	13:17:10	11.3
2	2017-10-01	13:32:10	4.0
3	2017-10-01	13:47:10	4.4


PC -> LOGGER
============
  0x01, 0x16, 0x7b, 0x28, 
  
  0x48, 0x32, 0x30, 0x31, 0x34, 0x30, 0x31, 0x35, 0x39, 0x38, 
  
  0x57, 0x2d,
  
  0x29, 0x7d, 0x7e, 0x04

LOGGER -> PC
============

  0x01, 0x16, 0x7b, 0x28, 
  
  0x48, 0x32, 0x30, 0x31, 0x34, 0x30, 0x31, 0x35, 0x39, 0x38, 
  
  0x58, 0x02,
  
  0xa0, 0x00, 
  
  0x01, 0x00, 
  
  0x0f, 
  
  0x4a, 0xd4, 0x82, 0x46, 0x71, 0x00,				'1	2017-10-01	13:17:10	11.3 	0x0071 == 113 * .1°C			timestamp= 0x59D0EAD6   4682d44a = 134E168C
   
  0x0a, 0xd8, 0x82, 0x46, 0x28, 0x00, 				'2	2017-10-01	13:32:10	4.0 	0x0028 = 40 * .1°C				timestamp= 0x59D0EE5A   (incr  384=900s) 4682d80a=  134E1650  (incr 3c0=960)

  0xca, 0xdb, 0x82, 0x46, 0x2c, 0x00				'3	2017-10-01	13:47:10	4.4 	0x002c = 44 * .1 °C				timestamp = 0x59D0F1DE				
  
  0x8a, 0xe0, 0x82, 0x46, 0x34, 
  
  0x00, 0x4a, 0xe4, 0x82, 0x46, 0x1a, 
  
  0x00, 0x0a, 0xe8, 0x82, 0x46, 0x26,
  0x00, 0xca, 0xeb, 0x82, 0x46, 0x35, 0x00, 0x8b

  0xf0, 0x82, 0x46, 0x23, 0x00, 0x4b, 0xf4, 0x82,
  0x46, 0x2a, 0x00, 0x0b, 0xf8, 0x82, 0x46, 0x34,
  0x00, 0xcb, 0xfb, 0x82, 0x46, 0x1f, 0x00, 0x8b,
  0x00, 0x83, 0x46, 0x2f, 0x00, 0x4b, 0x04, 0x83

  0x46, 0x2e, 0x00, 0x0c, 0x08, 0x83, 0x46, 0x23,
  0x00, 0xcc, 0x0b, 0x83, 0x46, 0x33, 0x00, 0x6b,
  0x29, 0x7d, 0x7e, 0x04



  
  
char packet_bytes[] = {
  0x46, 0x30, 0x00, 0x84, 0xae, 0xba, 0x46, 0x35,
  0x00, 
  
  0x7b, 0x29, 0x7d, 0x7e, 0x04
};
