PC -> LOGGER
============

char packet_bytes[] = {
  0x01, 0x16, 0x7b, 0x28, 
  
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 		
  
  0x51, 0x51,
  
  0x29, 0x7d, 0x7e, 0x04
};


LOGGER -> PC
============

char packet_bytes[] = {
  0x01, 0x16, 0x7b, 0x28, 
  
  0x48, 0x32, 0x30, 0x31,   0x34, 0x30, 0x31, 0x35, 0x39, 0x38, 										"H201401598"
  
  0x52, 0x01,																							0x52 0x51 
  
  0x02, 
  
  0x46, 0x52, 0x49, 0x47, 0x4f, 0x20, 0x41, 0x50, 0x4f, 0x54, 0x48, 0x45, 0x45, 0x4b, 0x20, 0x53, 		"FRIGO APOTHEEK S"
  
  0x00, 0x00, 0x00, 0x00, 
  
  0x00, 0x00, 0x00, 0x00, 
  
  0x01, 
  
  0x07, 0x00, 0x55, 0x00, 0x77, 
  
  0x29, 0x7d, 0x7e, 0x04
};

PC -> LOGGER
============
char packet_bytes[] = {
  0x01, 0x16, 0x7b, 0x28, 
  
  0x48, 0x32, 0x30, 0x31, 0x34, 0x30, 0x31, 0x35, 0x39, 0x38, 
  
  0x53, 0x29,
  
  0x29, 0x7d, 0x7e, 0x04
};

LOGGER -> PC
============
char packet_bytes[] = {
  0x01, 0x16, 0x7b, 0x28, 
  
  0x48, 0x32, 0x30, 0x31, 0x34, 0x30, 0x31, 0x35, 0x39, 0x38, 
  
  0x54, 0x01,
  
  0x46, 0x52, 0x49, 0x47, 0x4f, 0x20, 0x41, 0x50, 0x4f, 0x54, 0x48, 0x45, 0x45, 0x4b, 0x20, 0x53	"FRIGO APOTHEEK S"

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  
  0x02, 
  
  0x55, 0x53, 0x42, 0x2d, 0x2d, 0x54, ,			"USB--T"
  
  0x84,0x03, 0x00, 0x00, 						Logging Intervals	
	
  0x5f, 0x09,   0x00, 0x00,						"AANTAL SAMPLES"					
  
  0xd0, 0xef, 0x03, 0x00,

  0x00, 0x00, 0x00, 0x00, 
  
  0x00, 0x00, 0x01, 0x01, 
  
  0x0f, 0x00, 0x00, 0x00, 0xd0,
  
  0x29, 0x7d, 0x7e, 0x04


PC => LOGGER
============
char packet_bytes[] = {
  0x01, 0x16, 0x7b, 0x28, 
  
  0x48, 0x32, 0x30, 0x31, 0x34, 0x30, 0x31, 0x35, 0x39, 0x38, 	"H201401598"
  
  0x5f, 0x25,													0x5f 0x25
  
  0x29, 0x7d, 0x7e, 0x04
};


LOGGER => PC
============
char packet_bytes[] = {
  0x01, 0x16, 0x7b, 0x28, 
  
  0x48, 0x32, 0x30, 0x31, 0x34, 0x30, 0x31, 0x35, 0x39, 0x38, "H201401598"
  
  0x60, 0x01,													0x60 0x01	
  0x96, 0x00, 0x00, 0x00, 0x8d, 								0x0096 = aantal samples
  
  0x29, 0x7d, 0x7e, 0x04
};




