<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\usbport.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemperatuurLogger.Model\TemperatuurLogger.Model.csproj" />
    <ProjectReference Include="..\TemperatuurLogger.Protocol\TemperatuurLogger.Protocol.csproj" />
    <ProjectReference Include="..\TemperatuurLogger.Services\TemperatuurLogger.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ReportSteps\Step1CriteriaEntry.axaml.cs">
      <DependentUpon>Step1CriteriaEntry.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportSteps\Step2ReportCreation.axaml.cs">
      <DependentUpon>Step2ReportCreation.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
