<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\usbport.png" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemperatuurLogger.Model\TemperatuurLogger.Model.csproj" />
    <ProjectReference Include="..\TemperatuurLogger.Protocol\TemperatuurLogger.Protocol.csproj" />
    <ProjectReference Include="..\TemperatuurLogger.Services\TemperatuurLogger.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainAppWindow.axaml.cs">
      <DependentUpon>MainAppWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportSteps\Step1CriteriaEntry.axaml.cs">
      <DependentUpon>Step1CriteriaEntry.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportSteps\Step2ReportCreation.axaml.cs">
      <DependentUpon>Step2ReportCreation.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
