<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xtensive.Orm" Version="6.0.4" />
    <PackageReference Include="Xtensive.Orm.SQLite" Version="6.0.4" />
  </ItemGroup>

</Project>
